# game

./: .gitignore  LICENSE
source/project/engine/engine/: engine.vcxproj  engine.vcxproj.filters  renderdata.h  renderer.h
source/project/engine/rhid3d11/: device.cpp  device.h  renderer.cpp  renderer.h  renderwnd.cpp  renderwnd.h  rhid3d11.vcxproj  rhid3d11.vcxproj.filters
source/project/game/client/: GameApp.cpp  GameApp.h  GameLoop.cpp  GameLoop.h  MainWnd.cpp  MainWnd.h  Resource.h  WndBase.cpp  WndBase.h  client.rc  client.vcxproj  client.vcxproj.filters  main.cpp  stdafx.h
source/prop/: auto.props  base.props  dll.props  exe.props  lib.props
source/sln/game/client/: client.sln
