<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(ConfigurationType)'=='StaticLibrary'" Project="lib.props" />
    <Import Condition="'$(ConfigurationType)'=='DynamicLibrary'" Project="dll.props" />
    <Import Condition="'$(ConfigurationType)'=='Application'" Project="exe.props" />
  </ImportGroup>
</Project>